server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=common

server.tomcat.accept-count=1000
server.tomcat.max-connections=10000
server.tomcat.threads.max=30
server.tomcat.threads.min-spare=10
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-form-po1000st-size=2MB