server.port=8080
server.servlet.context-path=/home
server.jetty.acceptors=-1 
server.jetty.accesslog.append=0 
server.jetty.accesslog.date-format=dd/MMM/yyyy:HH:mm:ss Z # Timestamp format of the request log.
server.jetty.accesslog.enabled=0
server.jetty.accesslog.extended-format=0
server.jetty.accesslog.file-date-format= # Date format to place in a log filename.
server.jetty.accesslog.filename= # Log filename. If not specified, logs redirect to "System.err".
server.jetty.accesslog.locale= # Locale of the request log.
server.jetty.accesslog.log-cookies=0
server.jetty.accesslog.log-latency=0
server.jetty.accesslog.log-server=0
server.jetty.accesslog.retention-period=31
server.jetty.accesslog.time-zone=GMT # Timezone of the request log.
server.jetty.max-http-post-size=200000B # Maximum size of the HTTP post or put content.
server.jetty.selectors=-1 # Number of selector threads to use. When the value is -1.