server.port=8080
server.servlet.context-path=/home
server.jetty.accesslog.append=1
server.jetty.accesslog.date-format=dd/MMM/yyyy:HH:mm:ss Z
server.jetty.accesslog.enabled=1
server.jetty.accesslog.extended-format=1
server.jetty.accesslog.log-server=1
server.jetty.accesslog.retention-period=31
logging.file.path=myjetty.log
logging.file.name=/var/log