server.port=8080
server.servlet.context-path=/home

####Jetty specific properties########

server.jetty.acceptors= # Number of acceptor threads to use.
server.jetty.max-http-form-post-size=200000
server.jetty.selectors= # Number of selector threads to use.
