server.port=8080
server.servlet.context-path=/home
server.jetty.accesslog.append=true
server.jetty.accesslog.custom-format=dd/MMM/yyyy:HH:mm:ss Z
server.jetty.accesslog.enabled=true
server.jetty.accesslog.retention-period=31
logging.file.path=myjetty.log
logging.file.name=/var/log

server.jetty.connection-idle-timeout=10000
server.jetty.threads.acceptors=-1
server.jetty.threads.idle-timeout=60000
server.jetty.threads.max=30
server.jetty.threads.max-queue-capacity=1000
server.jetty.threads.min=10
server.jetty.threads.selectors=-1